[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=appFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=appFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=appFormatter
args=('logs/app.log','midnight',1,10)

[formatter_appFormatter]
format=%(asctime)s - %(levelname)s - %(module)s.%(funcName)s - %(message)s